#!/bin/bash --login
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=1
#SBATCH --mem=1G
#SBATCH --job-name=Demo_SLURM_single
#SBATCH --time=00:05:00
#SBATCH --partition=general
# SBATCH --qos=debug
#SBATCH --constraint=epyc3
#SBATCH --batch=epyc3
#SBATCH --account=AccountString
#SBATCH --output=output.out
#SBATCH --error=error.error

echo "Details for this job:"
echo "- SLURM_JOB_ID=${SLURM_JOB_ID}"
echo "- SLURM_NTASKS_PER_NODE=${SLURM_NTASKS_PER_NODE}"
echo "- SLURM_CPUS_PER_TASK=${SLURM_CPUS_PER_TASK}"
echo "- SLURM_MEM_PER_NODE=${SLURM_MEM_PER_NODE}"
echo "- SLURM_JOB_NAME=${SLURM_JOB_NAME}"
echo "- SLURM_JOB_NODELIST=${SLURM_JOB_NODELIST}"

echo -e "/n/n"

#--- 
# load the software module
module load r/4.4.0-combo-EPYC3-only

# Check the path or Rscript
which Rscript

# Job using the above variables
srun Rscript Demo_SLURM_single.R
